# Pefil que esta atualmente ativo
spring.profiles.active=development

#MUDAR A PORTA
server.port=8081

# CONEXÃO COM O BANCO DE DADOS MYSQL
# Mysql converte pra mim as dataHora que passar para o banco em formato UTC
# Se nao existir um banco de dados com esse nome crie um apartir dessa conexao
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#DEIXAR O VALOR DOS ATRIBUIDOS JSON COM ( _ ) NÃO RECOMENDADO POR INFLUENCIA EM OUTRAS LINGUAGENS
# spring.jackson.property-naming-strategy=SNAKE_CASE

#DEFINIR O TAMANHO MAXIMO DE ARQUIVOS DA API
# spring.servlet.multipart.max-file-size=20KB
#DEFINIR O TAMANHO MAXIMO DA RESQUESTE DE TODA A API
# spring.servlet.multipart.max-request-size=20MB

#TAMANHO MAXIMO DE CONEXOES COM BANCO DE DADOS SIMULTANEO
spring.datasource.hikari.maximum-pool-size=5

#TAMANHO MINIMO DE CONEXOES COM BANCO DE DADOS SIMULTANEO
spring.datasource.hikari.minimum-idle=3

#ATE QUANDO VAI MANTER AS CONEXOES OSIOSAS ESSA EXCEDENTES
#1000 milisegundo É 1 SEGUNDO E O MINIMO É 10 SEGUNDO
spring.datasource.hikari.idle-timeout=10000

#Quando uma propriedade for desconhecida
spring.jackson.deserialization.fail-on-unknown-properties=true

#Quando a propriedade estiver ignorada com o JsonIgnore
spring.jackson.deserialization.fail-on-ignored-properties=true

#Se nao tiver um codigo mapeado para a url lance uma exception
spring.mvc.throw-exception-if-no-handler-found=true

#Desabilitando um cara que serve serviços estaticos
spring.web.resources.add-mappings=false

#Comprensar o codigo json que vai em resposta da requisicao
#Diminui o payload vai menor
#Mas vai usar processamento do servidor (custo)
server.compression.enabled=true

# CRIEI ESSE CAMINHO PARA COLOCAR A CHAVE DO TOKEN
logging.loggly.token=07f7afe7-57f0-4d3f-abb5-d2d22e718d7a

spring.freemarker.settings.locale=pt_BR

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# TOMA CONTA DOS CABECALHOS SPRING
server.forward-headers-strategy=framework

# OAUTH2
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/oauth2/jwks

# FAZER O USO DO PKCE
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

# SPRINGDOC ESCANEAR SOMENTE O PACOTE E ABAIXO O ENDPOINT
springdoc.packages-to-scan=com.algaworks.algafood.api
springdoc.paths-to-match=/v1/**

# Spring Doc
springdoc.oAuthFlow.authorizationUrl=http://127.0.0.1:8081/oauth2/authorize
springdoc.oAuthFlow.tokenUrl=http://127.0.0.1:8081/oauth2/token
springdoc.swagger-ui.oauth.client-id=algafood-web
springdoc.swagger-ui.oauth.client-secret=web123
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
